<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_public" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ico_sex_man" />

            <LinearLayout
                android:id="@+id/head_male_parent_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ico_sex_woman" />

            <LinearLayout
                android:id="@+id/head_female_parent_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>