<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:textColor="@drawable/guide_btn_style"
        android:textSize="18sp"
        android:background="@drawable/border_guided_style"
        android:text="@string/jump"
        android:visibility="gone"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"/>

</com.zhy.android.percent.support.PercentFrameLayout>