<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/title_public"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_mv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/map_location_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:src="@drawable/map_location"/>

        <LinearLayout
            android:id="@+id/nav_lay"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无线东莞DG-FREE"
                    android:textColor="@color/gray_4a4a4a"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/nav_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无线东莞DG-FREE"
                    android:textColor="@color/gray_b4b4b4"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/nav_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_btn_style"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>