<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray_f0f0f0">

    <include layout="@layout/title_public"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/refresh"
        android:gravity="center"
        android:layout_gravity="right"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:textColor="@color/blue_009CFB"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="换一个试试"
        android:id="@+id/textView2" />

    <com.yunxingzh.wireless.mview.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_feed_phone"
        android:hint="我我我"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_b4b4b4"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/style_feed_back_btn"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/query"
        android:textColor="@color/white" />

</LinearLayout>