<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/title_public"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_write" />

        <EditText
            android:id="@+id/feed_context_et"
            android:layout_width="280dp"
            android:layout_height="168dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/hint"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_b4b4b4"
            android:textSize="14sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/feed_phone_et"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:paddingLeft="10dp"
        android:background="@drawable/border_feed_phone"
        android:hint="@string/input_phone"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHint="@color/gray_b4b4b4"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/feed_commit_tv"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/style_feed_back_btn"
            android:gravity="center"
            android:text="@string/commit"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginRight="80dp"
            android:src="@drawable/img_letter" />

    </FrameLayout>

</LinearLayout>