<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/public_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="@string/sw_150px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_close"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/lo_phone_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_close"
            android:drawablePadding="10dp"
            android:hint="@string/phone"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray_9"
            android:textSize="14sp"/>

        <View style="@style/divide_line_horizontal"/>

        <EditText
            android:id="@+id/lo_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_close"
            android:drawablePadding="10dp"
            android:hint="@string/pwd_type"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray_9"
            android:textSize="14sp"/>

        <View style="@style/divide_line_horizontal"/>

        <Button
            android:id="@+id/lo_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_close"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_reigster_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/gray_9"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/login_forget_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/forget_password"
                android:textColor="@color/gray_9"
                android:textSize="14sp"/>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>