<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:domo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_speedtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_009CFB"
    android:orientation="vertical">

    <include
        layout="@layout/title_public"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_t_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:shadowColor="#4d000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <com.yunxingzh.wireless.mvp.view.RotatePointer
            android:id="@+id/rp_tspeed_pointer"
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            domo:barColor="#000000"
            domo:barWidth="8dp"
            domo:circleColor="#ffffff"
            domo:clockwise="true"
            domo:firstspinColor="@color/blue"
            domo:progress="0"
            domo:rotateImageDrawable="@drawable/btn_tspeed_pointer"
            domo:secondspinColor="@color/blue"
            domo:space="5"
            domo:spinWidth="10dp"
            domo:startAngle="180"
            domo:sweepAngle="180" />

        <LinearLayout
            android:id="@+id/middle_notice_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/middle_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/speeding"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/middle_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wait"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_tspeed_start"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/border_speed"
            android:gravity="center"
            android:text="@string/start_speed"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
