<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="243dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:background="@drawable/border_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/net_work"
            android:textColor="@color/gray_969696"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_cancel"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:background="@drawable/border_dialog_style"
            android:gravity="center"
            android:text="@string/cancel_speed"
            android:textColor="@color/blue_009CFB" />

        <TextView
            android:id="@+id/my_query"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_search"
            android:gravity="center"
            android:text="@string/query_speed"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>