<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/img_bg_update"
    android:padding="10dp">

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/blue_009CFB"
        android:text="v1.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/update_cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/update_cancel_style"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="以后再说"/>

        <View style="@style/divide_line_vertical_9b9b9b"/>

        <TextView
            android:id="@+id/update_query_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/update_query_style"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="前往更新"/>

    </LinearLayout>

</LinearLayout>