<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


        <TextView
            android:id="@+id/wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ssid"
            android:textColor="@color/blue_009CFB"
            android:layout_marginBottom="15dp"
            android:textSize="16sp" />

    <include layout="@layout/view_line_v"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/login_pwd" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_password"
            android:background="@null"
            android:textColor="@color/gray_b4b4b4"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/view_line_v"/>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/style_wifi_btn"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/connection" />

</LinearLayout>
