<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5f5f5"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_list_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ListView
                android:id="@+id/video_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:scrollbars="none"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.yunxingzh.wireless.mview.BackToTopView
            android:id="@+id/back_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_top_selector"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/net_error_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>