<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/listview_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/signal_free1"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray_3b3b3b"
                    android:gravity="center_vertical"
                    android:text="SSID"
                    android:id="@+id/tv_ssid" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="12sp"
                    android:text="@string/section_state_connected"
                    android:textColor="@color/gray_848484"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_subtitle" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_subicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/connected"/>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/view_line_v" />
</LinearLayout>
