<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/type_one_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东莞虎门一火车"
        android:textColor="@color/gray_3c3c3c"
        android:textSize="14sp" />

        <ImageView
            android:id="@+id/type_one_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/type_one_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东莞阳光网    8:34"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_6E6E6E"
        android:textSize="12sp" />

</LinearLayout>