<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/listview_selector"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东莞虎门一火车"
                android:textColor="@color/gray_262626"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/type_two_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="东莞阳光网    8:34"
                android:textColor="@color/gray_848484"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/type_two_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_heightPercent="@string/sw_230px"
            app:layout_widthPercent="@string/sw_330px"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_default" />
   </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>