<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f0f0f0"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/joke_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="28dp"
            android:text="斯蒂芬森大法师答复啊第三方撒旦法撒旦法阿斯蒂芬士大夫萨芬阿斯蒂芬士大夫撒旦法撒旦法撒旦法"
            android:textColor="@color/gray_323232"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ico_laugh" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right|center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/joke_unlike_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/joke_unlike_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_unlike" />

            <TextView
                android:id="@+id/joke_unlike_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1205人"
                android:textColor="@color/gray_969696"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joke_like_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/joke_like_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_like_gray"/>

            <TextView
                android:id="@+id/joke_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="1205人"
                android:textColor="@color/gray_969696"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>