<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/blue_009CFB"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/style_search"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:gravity="center|left"
        android:text="@string/input_content"
        android:textColor="@color/gray_98fcfcfc"/>

</LinearLayout>