<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/blue_009CFB"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/web_return_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/return_img"/>

    <TextView
        android:id="@+id/web_close_tv"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="@string/close"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/web_name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="40dp"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:text="@string/dg_wifi"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>