<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/wifi_closed"/>

    <TextView
        android:id="@+id/net_open_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_b4b4b4"
        android:text="@string/open_wifi"/>

    <TextView
        android:id="@+id/net_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_b4b4b4"
        android:text="@string/find_near_wifi"/>
    
    <TextView
        android:id="@+id/open_wifi_btn"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/wifi_closed_btn_style"
        android:text="@string/turn_on_wifi"/>
</LinearLayout>