# Android

./: .gitignore
Wireless/wireless/: build.gradle
Wireless/wireless/src/androidTest/java/com/yunxingzh/wireless/: ExampleInstrumentedTest.java
Wireless/wireless/src/main/: AndroidManifest.xml
Wireless/wireless/src/main/aidl/com/yunxingzh/wireless/service/: IFWService.aidl  IFWServiceCallback.aidl
Wireless/wireless/src/main/aidl/com/yunxingzh/wireless/wifi/: AccessPoint.aidl
Wireless/wireless/src/main/assets/: video.html
Wireless/wireless/src/main/java/com/yunxingzh/wireless/: FWManager.java
Wireless/wireless/src/main/java/com/yunxingzh/wireless/broadcast/: MipushBroadcast.java  NotificationReceiver.java  ShowNotificationReceiver.java
Wireless/wireless/src/main/java/com/yunxingzh/wireless/config/: AppConfig.java  Constants.java  EventBusType.java  MainApplication.java  MineHeadImg.java  MyApplication.java
Wireless/wireless/src/main/java/com/yunxingzh/wireless/mview/: AutoHeightLinearLayoutManager.java  BView.java  BackToTopView.java  BadgeView.java  CheckUpdateDialog.java  CircleWaveView.java  ClearEditText.java  FloatView.java  MyListview.java  MyScrollView.java  NetErrorLayout.java  PagerSlidingTabStrip.java  PercentRadioGroup.java  ProgressArc.java  PublicDialog.java  RotateAnimation.java  RotatePointer.java  SegmentedGroup.java  SpeedTestDialog.java  SquareImageView.java  SquareLinearLayout.java  StatusBarColor.java  WordWrapView.java
Wireless/wireless/src/main/java/com/yunxingzh/wireless/service/: FWService.java  FWServiceManager.java  NetBroadcastReceiver.java
Wireless/wireless/src/main/java/com/yunxingzh/wireless/utility/: IOUtil.java  Logg.java  NetUtil.java  Util.java  Version.java
Wireless/wireless/src/main/java/com/yunxingzh/wireless/utils/: AppUtils.java  BadgeView.java  BitmapUtils.java  CacheCleanUtil.java  DensityUtils.java  DeviceUtils.java  FileUtil.java  FullyLinearLayoutManager.java  ImageUtil.java  JsonUtils.java  LocationUtils.java  LogUtils.java  NetUtil.java  NetUtils.java  SPUtils.java  SelectorUtils.java  SpacesItemDecoration.java  SpeedTestDialog.java  (+7 more)
Wireless/wireless/src/main/java/wireless/libs/api/: Api.java  HttpCode.java
Wireless/wireless/src/main/java/wireless/libs/bean/: HotInfo.java  Service.java  User.java
Wireless/wireless/src/main/java/wireless/libs/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
Wireless/wireless/src/main/java/wireless/libs/model/: IConnectDGCountModel.java  IDefHeadModel.java  IFeedBackModel.java  IGetAdvertModel.java  IGetHeadLineMenuModel.java  IHeadLineModel.java  IMineModel.java  IServiceModel.java  IUserModel.java  IWeatherNewsModel.java  IWifiManagerModel.java  IWifiMapModel.java  IWifiSpiritedModel.java  IWirelessModel.java
Wireless/wireless/src/main/java/wireless/libs/network/: ErrorType.java  HttpHandler.java  HttpParams.java  HttpUtils.java
Wireless/wireless/src/main/java/wireless/libs/okhttp/: OkHttpLog.java  OkHttpUtil.java  OkRequestParams.java
Wireless/wireless/src/main/res/anim/: alpha.xml  in_left_right.xml  live_count.xml  push_bottom_in.xml  push_bottom_out.xml
Wireless/wireless/src/main/res/drawable/: back_top_selector.xml  bg_dialog_negative_btn.xml  border_dialog.xml  border_dialog_style.xml  border_feed_phone.xml  border_guided_style.xml  border_live_style.xml  border_login_style.xml  border_speed.xml  btn_blue_text_style.xml  dialog_close.xml  guide_btn_style.xml  listview_selector.xml  main_circle.xml  main_circle_second.xml  main_circle_three.xml  main_class_img_radio1_selector.xml  main_class_img_radio2_selector.xml  main_class_img_radio3_selector.xml  main_class_img_radio4_selector.xml  main_class_img_radio5_selector.xml  main_class_text_selector.xml  main_connect_btn.xml  main_share_selector.xml  main_speed_selector.xml  map_btn_style.xml  nav_btn_style.xml  progress_bg.xml  spinner.xml  spinner_bg.xml  style_advert.xml  style_feed_back_btn.xml  style_login_btn.xml  style_no_resource_btn.xml  style_search.xml  style_spirited.xml  style_wifi_btn.xml  update_cancel_style.xml  update_query_style.xml  validate_code_style.xml  (+4 more)
Wireless/wireless/src/main/res/layout/: activity_advert.xml  activity_capture.xml  activity_default_head_img.xml  activity_dialog.xml  activity_feed_back.xml  activity_guided.xml  activity_http_error.xml  activity_login.xml  activity_main.xml  activity_main_font_info.xml  activity_nick_name.xml  activity_scan_code.xml  activity_search.xml  activity_set.xml  activity_speedtest.xml  activity_video_play.xml  activity_welcome.xml  activity_wifi_manager.xml  activity_wifi_map.xml  activity_wifi_spirited.xml  dialog_check_update.xml  dialog_connect_wifi.xml  dialog_speed_test.xml  empty_view.xml  fragment_apoint_detail.xml  fragment_buying.xml  fragment_child.xml  fragment_child_news.xml  fragment_episode.xml  fragment_headline.xml  fragment_input_pwd.xml  fragment_live.xml  fragment_mine.xml  fragment_service.xml  fragment_webview.xml  fragment_wifi.xml  fragment_wireless.xml  include_alertheader.xml  include_viewpager.xml  item_ap.xml  (+24 more)
Wireless/wireless/src/main/res/values/: acpl_styles.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Wireless/wireless/src/main/res/values-v19/: style.xml  styles.xml
Wireless/wireless/src/main/res/values-v21/: styles.xml
Wireless/wireless/src/main/res/values-v23/: styles.xml
Wireless/wirelesslibs/: build.gradle
Wireless/wirelesslibs/src/androidTest/java/com/yunxingzh/wirelesslibs/: ExampleInstrumentedTest.java
Wireless/wirelesslibs/src/main/: AndroidManifest.xml
Wireless/wirelesslibs/src/main/res/drawable/: bg_dialog.xml  bg_dialog_positive_btn.xml  wheel_bg_custom.xml
Wireless/wirelesslibs/src/main/res/layout/: area_picker_dialog.xml  common_dialog.xml  include_viewpager.xml  list_item_news_type_zero.xml  load_more.xml  wheel_view_item.xml
Wireless/wirelesslibs/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  percent_string.xml  strings.xml  styles.xml
Wireless/wirelesslibs/src/test/java/com/yunxingzh/wirelesslibs/: ExampleUnitTest.java
(+510 files in other folders)
