#STORE_PASSWORD=463159846
#KEY_PASSWORD=463159846
#KEY_ALIAS=liushengdong
#STORE_FILE=../keystore/wireless_key.jks
STORE_PASSWORD=Yunti2016
KEY_PASSWORD=Yunti2016
KEY_ALIAS=yunxingzh
STORE_FILE=../keystore/yunxingzh.com.keystore.jks
#SHA1 FF:54:0B:73:45:DD:1F:5D:F2:FD:F6:44:71:54:56:39:BF:36:B5:2A
