<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_heightPercent="@string/sw_504px"
        app:layout_widthPercent="@string/sw_766px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/gray_ea"
            android:gravity="center"
            android:text="请选择城市"
            android:textColor="@color/gray_3"
            app:layout_heightPercent="@string/sw_80px"
            app:layout_textSizePercent="@string/sw_24px" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <kankan.wheel.widget.WheelView
                android:id="@+id/id_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></kankan.wheel.widget.WheelView>

            <kankan.wheel.widget.WheelView
                android:id="@+id/id_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></kankan.wheel.widget.WheelView>

            <kankan.wheel.widget.WheelView
                android:id="@+id/id_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></kankan.wheel.widget.WheelView>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="@string/sw_80px">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_f9"
                android:text="@string/cancel"
                android:textColor="@color/gray_6"
                app:layout_textSizePercent="@string/sw_24px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_da" />

            <Button
                android:id="@+id/determine_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_f9"
                android:text="@string/determine"
                android:textColor="@color/red_e01928"
                app:layout_textSizePercent="@string/sw_24px" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>