apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.yunxingzh.wireless"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*听云*/
//    sourceSets {
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    allprojects {
        repositories {
            jcenter()
        }
        tasks.withType(JavaCompile) {
            sourceCompatibility = 1.7
            targetCompatibility = 1.7
        }
    }

    /*友盟多渠道统计*/
    productFlavors {
        xiaomi {}
        baidu {}
        c360 {}
        oppo {}
        vivo {}
        huawei {}
        meizu {}
        tengxun {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/zxing.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.truizlop.sectionedrecyclerview:library:1.1.0'
    compile files('libs/dg360wifisdk_v1.0.4_out.jar')
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.1"

    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile files('libs/fastjson-1.1.52.android.jar')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}


