apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.yunxingzh.wireless"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*听云*/
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
        tasks.withType(JavaCompile) {
            sourceCompatibility = 1.7
            targetCompatibility = 1.7
        }
    }

    /*友盟多渠道统计*/
    productFlavors {
        xiaomi {}
        baidu {}
        c360 {}
        oppo {}
        vivo {}
        huawei {}
        meizu {}
        tengxun {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':wirelesslibs')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/zxing.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.truizlop.sectionedrecyclerview:library:1.1.0'
    compile files('libs/dg360wifisdk_v1.0.4_out.jar')
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.1"
}


